<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="亦适yishi">
    
    <title>
        
            数据库笔记 |
        
        亦适yishi 的碎碎念
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/yishi_favicon.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yishi-gh.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#f0f3bd","title":"亦适yishi 的碎碎念","author":"亦适yishi","avatar":"/images/yishi_favicon.svg","logo":"/images/yishi_favicon.svg","favicon":"/images/yishi_favicon.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/IMG_20250926_223509.jpg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/yishi-gh","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"yishi.alr@gmail.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY年MM月DD日 HH:mm"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY 年 MM 月 DD 日 HH:mm","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"vercel","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/yishi_favicon.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               亦适yishi 的碎碎念
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        数据库笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/yishi_favicon.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">亦适yishi</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026 年 03 月 23 日 18:07</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Apr 09 2026 10:26:37 GMT+0800">2026 年 04 月 09 日 10:26</span>
                </span>
            
        

        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>9 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="1-数据库基本概念"><a href="#1-数据库基本概念" class="headerlink" title="1 数据库基本概念"></a>1 数据库基本概念</h1><p>数据库是有组织，可共享，统一管理的数据集合。数据库解决了以下问题：</p>
<ul>
<li>减少数据重复存储的冗余</li>
<li>利用事务机制，确保操作对不同对象的一致性</li>
<li>允许多个用户同时访问操作数据而不会互相覆盖</li>
<li>提供精细的权限控制</li>
<li>使用索引技术提供高效的检索</li>
</ul>
<p>数据库包含以下三个层次：</p>
<ul>
<li>数据库（Database）：实际上存储在硬盘上的数据</li>
<li>数据库管理系统（DBMS）：操作和管理数据库的软件</li>
<li>数据库系统（DBS）：一个完整的运行环境，包括数据库、DBMS、硬件、软件以及管理员</li>
</ul>
<p>根据数据的逻辑关系，又可以分为关系型&#x2F;非关系型<br>关系型例如</p>
<ul>
<li>MySql（基于表，插件式存储引擎-应用于中小规模开发）</li>
<li>Oracle（基于表-高性能高维护成本）<br>优点是格式一致，易于维护，SQL语言通用，支持复杂操作。缺点是读写性能较差，数据结构灵活度受限，高并发瓶颈</li>
</ul>
<p>非关系型例如</p>
<ul>
<li>Redis（基于键值对-应用于缓存）</li>
<li>MongoDB（基于bson文档，类似json-应用于高性能低事务场景）<br>优点是数据结构灵活，易于扩展，高并发，缺点是缺乏统一标准，语言不通，迁移成本高，事务支持弱，数据存储冗余</li>
</ul>
<h1 id="2-数据库构成"><a href="#2-数据库构成" class="headerlink" title="2 数据库构成"></a>2 数据库构成</h1><h2 id="2-1-表-Table"><a href="#2-1-表-Table" class="headerlink" title="2.1 表 Table"></a>2.1 表 Table</h2><p>表是用于组织和存储数据的矩阵结构，包含一组字段（Columns）和记录（Rows）。一个表对应E-R模型中的一个实体集，一行对应一个实体，也叫一条记录，一个列对应一个属性，也叫一个字段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE students ( <br>	id INT PRIMARY KEY, <br>	name VARCHAR(50), <br>	age INT, <br>	gender VARCHAR(10) <br>);<br></code></pre></td></tr></table></figure>
<h2 id="2-2-关系-Relationship"><a href="#2-2-关系-Relationship" class="headerlink" title="2.2 关系 Relationship"></a>2.2 关系 Relationship</h2><p>关系通过公共字段连接不同的表，可以是一对一、一对多、多对多或自我引用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE courses ( <br>	id INT PRIMARY KEY, <br>	name VARCHAR(50), <br>	instructor_id INT, <br>	FOREIGN KEY (instructor_id) REFERENCES instructors(id)<br>);<br></code></pre></td></tr></table></figure>
<h3 id="2-2-1-一对一"><a href="#2-2-1-一对一" class="headerlink" title="2.2.1 一对一"></a>2.2.1 一对一</h3><p>一对一应用不多，因为可以创建为一张表，举例来说，比如将一张学生信息表拆分为两个表，二者通过 学号 相联系。<br>两种建表原则：</p>
<ul>
<li>外键唯一：主表的主键和从表的外键形成主外键关系，且外键唯一</li>
<li>外键是主键：主表的主键和从表的主键形成主外键关系。<br>两个原则的目的都是确保主表的一条记录只能对应从表的一条记录。外键唯一原则下，主从表的主键可以各自增长。外键是主键原则下，从表没有独立的ID，只是从主表中借来，完全依附于主表</li>
</ul>
<h3 id="2-2-2-一对多"><a href="#2-2-2-一对多" class="headerlink" title="2.2.2 一对多"></a>2.2.2 一对多</h3><p>在从表创建一个字段，字段作为外键指向主表的主键</p>
<h3 id="2-2-3-多对多"><a href="#2-2-3-多对多" class="headerlink" title="2.2.3 多对多"></a>2.2.3 多对多</h3><p>创建第三个表（联接表），将多对多关系拆分为两个一对多关系，将这两个表的主键插入到第三个表中。<br>举例：学生表+开课表-&gt;选课表，选课表中同时包含学生主键和课程信息主键，一个学生可以选多门课，一门课也可以有多个学生</p>
<h3 id="2-2-4-自我引用"><a href="#2-2-4-自我引用" class="headerlink" title="2.2.4 自我引用"></a>2.2.4 自我引用</h3><p>举例：如员工表中，某些员工的主管可能也出现在这张表中，其主管编号同时也是员工编号</p>
<h2 id="2-3-索引-Index"><a href="#2-3-索引-Index" class="headerlink" title="2.3 索引 Index"></a>2.3 索引 Index</h2><p>基于一个或多个列的值创建，用于提高数据的检索排序效率</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE INDEX idx_students_name ON students(name);<br></code></pre></td></tr></table></figure>

<h2 id="2-4-查询语言-SQL"><a href="#2-4-查询语言-SQL" class="headerlink" title="2.4 查询语言 SQL"></a>2.4 查询语言 SQL</h2><p>用于与数据库交互</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">SELECT * FROM students WHERE age &gt; 20;<br></code></pre></td></tr></table></figure>

<h2 id="2-5-字符集编码"><a href="#2-5-字符集编码" class="headerlink" title="2.5 字符集编码"></a>2.5 字符集编码</h2><h3 id="2-5-1-字符集简介"><a href="#2-5-1-字符集简介" class="headerlink" title="2.5.1 字符集简介"></a>2.5.1 字符集简介</h3><p>字符集用于描述某个字符范围的编码规则，解决了界定字符范围和映射规则的问题<br>常用字符集有：</p>
<ul>
<li>ASCII 字符集<br>共收录128字符，包括空格、标点、数字、大小写字母、不可见字符。采用1字节编码</li>
<li>ISO 8859-1 字符集<br>共收录256字符，在ASCII基础上又扩充西欧常用字符，采用1字节编码</li>
<li>GB2312 字符集<br>收录汉字、拉丁字母、希腊字母、日文、俄语，兼容ASCII，若字符在ASCII中则采用1字节编码，否则采用2字节编码。在这种变长编码方式中，若某字节在0-127内，则单字节编码，否则双字节编码。</li>
<li>GBK 字符集<br>扩充GB2312，编码方式兼容GB2312</li>
<li>Unicode 字符集<br>收录地球上几乎所有字符，兼容ASCII，采用变长编码，一个字符需要1-4个字节。Unicode可以采用UTF-8，UTF-16，UTF-32等编码。MySQL不区分字符集和编码方案的概念</li>
</ul>
<p>UTF-8 需要1-4个字节编码一个字符，但常用的字符只需要1-3个字节，故MySQL中默认utf8mb3为UTF8，采用1-3个字节编码，而真正的utf8则是utf8mb4</p>
<h1 id="3-数据类型"><a href="#3-数据类型" class="headerlink" title="3 数据类型"></a>3 数据类型</h1><h2 id="3-1-整数"><a href="#3-1-整数" class="headerlink" title="3.1 整数"></a>3.1 整数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">CREATE TABLE employees (<br>    id INT PRIMARY KEY,<br>    age TINYINT UNSIGNED,<br>    salary BIGINT NOT NULL,<br>    tenure SMALLINT<br>);<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>占用空间 (字节)</strong></th>
<th><strong>有符号范围 (Signed)</strong></th>
<th><strong>无符号范围 (Unsigned)</strong></th>
<th><strong>适用场景建议</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>TINYINT</strong></td>
<td>1 Byte</td>
<td>-128 ~ 127</td>
<td>0 ~ 255</td>
<td>状态值、布尔模拟、小选项</td>
</tr>
<tr>
<td><strong>SMALLINT</strong></td>
<td>2 Bytes</td>
<td>-32,768 ~ 32,767</td>
<td>0 ~ 65,535</td>
<td>班级人数、年份、小范围ID</td>
</tr>
<tr>
<td><strong>MEDIUMINT</strong></td>
<td>3 Bytes</td>
<td>-8,388,608 ~ 8,388,607</td>
<td>0 ~ 16,777,215</td>
<td>中型系统流水、城市人口</td>
</tr>
<tr>
<td><strong>INT</strong></td>
<td>4 Bytes</td>
<td>-2,147,483,648 ~ 2,147,483,647</td>
<td>0 ~ 4,294,967,295</td>
<td>常规主键 ID、用户量</td>
</tr>
<tr>
<td><strong>BIGINT</strong></td>
<td>8 Bytes</td>
<td>-9.22e18 ~ 9.22e18</td>
<td>0 ~ 1.84e19</td>
<td>全球级 ID、时间戳、财务总额</td>
</tr>
</tbody></table>
<h2 id="3-2-浮点"><a href="#3-2-浮点" class="headerlink" title="3.2 浮点"></a>3.2 浮点</h2><h1 id="4-类型约束"><a href="#4-类型约束" class="headerlink" title="4 类型约束"></a>4 类型约束</h1><h2 id="4-1字段约束"><a href="#4-1字段约束" class="headerlink" title="4.1字段约束"></a>4.1字段约束</h2><ul>
<li><code>unsigned</code> 表示无符号</li>
<li>字符类型后加括号表示限制宽度。int默认无符号为11，有符号为10，只有在给int设置前导填零时，宽度才有意义，如 <code>int(4) unsigned zerofill</code></li>
<li><code>not null</code> 表示不能为空，若输入<code>NULL</code>则报错</li>
<li><code>default</code>设置默认值</li>
<li><code>primary key</code>主键唯一且不能为空</li>
<li><code>auto_increment</code>定义列为自增，一般用于主键</li>
<li><code>unique</code>为唯一索引，数据不能重复</li>
</ul>
<h2 id="4-2-主键"><a href="#4-2-主键" class="headerlink" title="4.2 主键"></a>4.2 主键</h2><p>主键是用于唯一标识每一行的一列，任意两行的主键值都不相同。主键可以不用但不能没有，方便日后扩展。<br>要求：</p>
<ul>
<li>主键最好不要修改</li>
<li>不允许<code>NULL</code></li>
<li>主键在逻辑上应该不变</li>
<li>主键是唯一的，但可以使用多列作为主键，称为联合主键。在这种情况下，所有列值的组合必须是唯一的。</li>
</ul>
<h1 id="5-操作"><a href="#5-操作" class="headerlink" title="5 操作"></a>5 操作</h1><h2 id="5-1-数据库操作"><a href="#5-1-数据库操作" class="headerlink" title="5.1 数据库操作"></a>5.1 数据库操作</h2><h3 id="5-1-1-创建库"><a href="#5-1-1-创建库" class="headerlink" title="5.1.1 创建库"></a>5.1.1 创建库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create database if not exists tlxy default charset=utf8;<br><br># 1. 数据库 tlxy 如果不存在则创建数据库，存在则不创建 <br># 2. 创建 tlxy 数据库，并设置字符集为utf8 <br># 3. 无特殊情况都要求字符集为utf8或者utf8mb4的字符编码<br></code></pre></td></tr></table></figure>

<h3 id="5-1-2-查看库"><a href="#5-1-2-查看库" class="headerlink" title="5.1.2 查看库"></a>5.1.2 查看库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">show databases;<br></code></pre></td></tr></table></figure>

<h3 id="5-1-3-打开库"><a href="#5-1-3-打开库" class="headerlink" title="5.1.3 打开库"></a>5.1.3 打开库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">use tlxy<br><br># 打开库是可以不加分号的<br></code></pre></td></tr></table></figure>

<h3 id="5-1-4-删除库"><a href="#5-1-4-删除库" class="headerlink" title="5.1.4 删除库"></a>5.1.4 删除库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mysql">drop database 库名<br></code></pre></td></tr></table></figure>

<h2 id="5-2-数据表操作"><a href="#5-2-数据表操作" class="headerlink" title="5.2 数据表操作"></a>5.2 数据表操作</h2><h3 id="5-2-1-创建表"><a href="#5-2-1-创建表" class="headerlink" title="5.2.1 创建表"></a>5.2.1 创建表</h3><p>创建表的原则：</p>
<ul>
<li>见名知义</li>
<li>必须有主键标识，可以数字自增</li>
<li>表引擎推荐innodb，一般都是utf8编码</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mysql">create table 表名(<br>	字段名 类型 字段约束,<br>	字段名 类型 字段约束<br>)；<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs mysql"># 以下创建一个 users 的表 <br>create table users( <br>    # 创建ID字段，为正整数，不允许为空 主键，自动递增 <br>    id int unsigned not null primary key auto_increment, <br><br>    # 创建 存储 名字的字段，为字符串类型，最大长度 5个字符，不允许为空 <br>    username varchar(5) not null, <br><br>    # 创建存储 密码 的字段，固定长度 32位字符， 不允许为空 <br>    # 数据库在存储用户密码时通常存储的是加密后的密码 使用md5加密算法后 密码均为32位 所以这里固定长度为32<br>    password char(32) not null, <br><br>    # 创建 年龄 字段，不允许为空，默认值为 20 <br>    age tinyint not null default 20 <br><br>)engine=innodb default charset=utf8; <br><br># 查看表结构 <br>desc users； <br><br>#查看建表语句 <br>show create table users;<br></code></pre></td></tr></table></figure>

<h3 id="5-2-2-修改表结构"><a href="#5-2-2-修改表结构" class="headerlink" title="5.2.2 修改表结构"></a>5.2.2 修改表结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs mysql">alter table 表名 更改的选项;<br><br># 添加add<br># 在user表中age字段后添加一个phone<br>alter table users add phone char(11) not null after age;<br><br># 删除drop<br># 删除aa<br>alter table users drop aa;<br><br># 修改字段modify/change<br># modify只改属性不改字段名，将num改为tinyint<br>alter table users modify num tinyint not null default 12;<br><br># change既改属性也改字段名，将num更名为nn，并且改类型为int<br>alter table users change num nn int;<br><br># 修改表名 rename as<br># 将表users更名为Users<br>alter table users rename as Users;<br><br># 修改自增值<br># 下一个插入的数据为1000，再下一个是1001<br>alter table users auto_increment = 1000;<br><br># 修改表引擎<br># 通过查看建表语句来获取当前引擎<br>show create table users\G;<br># 直接查看当前表状态信息<br>show table status from tlxy where name = &#x27;users&#x27;\G;<br># 修改表引擎<br>alter table users engine = &#x27;myisam&#x27;;<br><br># 删除表<br>drop table 表名;<br></code></pre></td></tr></table></figure>

<h1 id="6-存储引擎"><a href="#6-存储引擎" class="headerlink" title="6 存储引擎"></a>6 存储引擎</h1><p>在MySQL中，数据的存储和提取都被封装到存储引擎中。存储引擎负责对于逻辑操作的物理实现、具体如何读取数据写入存储器。不同的引擎的存储结构不尽相同，存取算法也不尽相同。</p>
<ul>
<li>InnoDB<br>默认引擎，最常用。<br>支持事务、行级锁、支持外键、聚簇索引。<br>适用于需要事务支持，高并发的场景</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                数据库笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2026/03/23/数据库/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">亦适yishi</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2026-03-23 18:07</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"
                                   title="计算机网络笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算机网络笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/01/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"
                                   title="数据结构 课程笔记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">数据结构 课程笔记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1 数据库基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%84%E6%88%90"><span class="nav-text">2 数据库构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%A1%A8-Table"><span class="nav-text">2.1 表 Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B3%E7%B3%BB-Relationship"><span class="nav-text">2.2 关系 Relationship</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-text">2.2.1 一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.2.2 一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.2.3 多对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E8%87%AA%E6%88%91%E5%BC%95%E7%94%A8"><span class="nav-text">2.2.4 自我引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%B4%A2%E5%BC%95-Index"><span class="nav-text">2.3 索引 Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80-SQL"><span class="nav-text">2.4 查询语言 SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81"><span class="nav-text">2.5 字符集编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E5%AD%97%E7%AC%A6%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="nav-text">2.5.1 字符集简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">3 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%95%B4%E6%95%B0"><span class="nav-text">3.1 整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%B5%AE%E7%82%B9"><span class="nav-text">3.2 浮点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="nav-text">4 类型约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F"><span class="nav-text">4.1字段约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%B8%BB%E9%94%AE"><span class="nav-text">4.2 主键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%93%8D%E4%BD%9C"><span class="nav-text">5 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">5.1 数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-%E5%88%9B%E5%BB%BA%E5%BA%93"><span class="nav-text">5.1.1 创建库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-%E6%9F%A5%E7%9C%8B%E5%BA%93"><span class="nav-text">5.1.2 查看库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-%E6%89%93%E5%BC%80%E5%BA%93"><span class="nav-text">5.1.3 打开库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-%E5%88%A0%E9%99%A4%E5%BA%93"><span class="nav-text">5.1.4 删除库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">5.2 数据表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-text">5.2.1 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-text">5.2.2 修改表结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-text">6 存储引擎</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2025</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">亦适yishi</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="Vercel"><img src="/images/brands/vercel.png"></span> 提供部署服务
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">25.9k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1 数据库基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%84%E6%88%90"><span class="nav-text">2 数据库构成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E8%A1%A8-Table"><span class="nav-text">2.1 表 Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B3%E7%B3%BB-Relationship"><span class="nav-text">2.2 关系 Relationship</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-text">2.2.1 一对一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E4%B8%80%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.2.2 一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">2.2.3 多对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-%E8%87%AA%E6%88%91%E5%BC%95%E7%94%A8"><span class="nav-text">2.2.4 自我引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E7%B4%A2%E5%BC%95-Index"><span class="nav-text">2.3 索引 Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80-SQL"><span class="nav-text">2.4 查询语言 SQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E5%AD%97%E7%AC%A6%E9%9B%86%E7%BC%96%E7%A0%81"><span class="nav-text">2.5 字符集编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-%E5%AD%97%E7%AC%A6%E9%9B%86%E7%AE%80%E4%BB%8B"><span class="nav-text">2.5.1 字符集简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">3 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%95%B4%E6%95%B0"><span class="nav-text">3.1 整数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%B5%AE%E7%82%B9"><span class="nav-text">3.2 浮点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%B1%BB%E5%9E%8B%E7%BA%A6%E6%9D%9F"><span class="nav-text">4 类型约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%AD%97%E6%AE%B5%E7%BA%A6%E6%9D%9F"><span class="nav-text">4.1字段约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%B8%BB%E9%94%AE"><span class="nav-text">4.2 主键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%93%8D%E4%BD%9C"><span class="nav-text">5 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-text">5.1 数据库操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-%E5%88%9B%E5%BB%BA%E5%BA%93"><span class="nav-text">5.1.1 创建库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-%E6%9F%A5%E7%9C%8B%E5%BA%93"><span class="nav-text">5.1.2 查看库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-%E6%89%93%E5%BC%80%E5%BA%93"><span class="nav-text">5.1.3 打开库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-4-%E5%88%A0%E9%99%A4%E5%BA%93"><span class="nav-text">5.1.4 删除库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">5.2 数据表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-text">5.2.1 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-text">5.2.2 修改表结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="nav-text">6 存储引擎</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
